<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in AddLocationViewController.findLocation(_:):AddLocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "parsedData[&quot;results&quot;]">
            </PersistentString>
            <PersistentString
               value = "locations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LocationController.getLocations(completion:):LocationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data!, encoding: .utf8)!">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "error != nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddLocationViewController.findLocation(_:):AddLocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
