<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LocationListViewController-->
        <scene sceneID="MfD-Po-5Gq">
            <objects>
                <viewController restorationIdentifier="LocationListViewController" storyboardIdentifier="LocationListViewController" title="LocationListViewController" id="J9u-gj-eec" customClass="StudentListViewController" customModule="OnTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHq-0t-2J5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-BP-NIQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="R4h-Bx-LTW">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="1Td-wD-zb6">
                                            <connections>
                                                <action selector="logout:" destination="J9u-gj-eec" id="cSb-pW-RTT"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="vW3-kz-aBP">
                                                <connections>
                                                    <action selector="add:" destination="J9u-gj-eec" id="ZU7-eu-Vvl"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="kcq-i9-LxD">
                                                <connections>
                                                    <action selector="refresh:" destination="J9u-gj-eec" id="yQZ-PJ-XWV"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-7p-55z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1WB-05-yaw" firstAttribute="bottom" secondItem="oH1-7p-55z" secondAttribute="bottom" id="2lY-6g-MJo"/>
                            <constraint firstItem="oH1-7p-55z" firstAttribute="top" secondItem="NrZ-BP-NIQ" secondAttribute="bottom" id="9Ch-UO-hhr"/>
                            <constraint firstItem="NrZ-BP-NIQ" firstAttribute="leading" secondItem="1WB-05-yaw" secondAttribute="leading" id="FTb-oM-9sh"/>
                            <constraint firstItem="NrZ-BP-NIQ" firstAttribute="top" secondItem="1WB-05-yaw" secondAttribute="top" id="UWt-Wq-XU8"/>
                            <constraint firstItem="oH1-7p-55z" firstAttribute="leading" secondItem="1WB-05-yaw" secondAttribute="leading" id="Ul1-Nz-5fg"/>
                            <constraint firstItem="1WB-05-yaw" firstAttribute="trailing" secondItem="oH1-7p-55z" secondAttribute="trailing" id="k51-Z8-3SP"/>
                            <constraint firstItem="NrZ-BP-NIQ" firstAttribute="trailing" secondItem="1WB-05-yaw" secondAttribute="trailing" id="sIG-Qc-ewb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1WB-05-yaw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="qVx-W1-4Dt"/>
                    <connections>
                        <outlet property="tableView" destination="oH1-7p-55z" id="vai-LA-qMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zY-Oe-1TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="40"/>
        </scene>
        <!--Student List Tab Bar View Controller-->
        <scene sceneID="jga-HA-Atb">
            <objects>
                <tabBarController storyboardIdentifier="StudentListTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N2s-Ns-MWx" customClass="StudentListTabBarViewController" customModule="OnTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lAK-AF-IFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J9u-gj-eec" kind="relationship" relationship="viewControllers" id="UQj-vB-NaA"/>
                        <segue destination="phB-fv-lLn" kind="relationship" relationship="viewControllers" id="gws-Yr-Vn4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZV-lG-1sA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-342"/>
        </scene>
        <!--ListMapView-->
        <scene sceneID="hMH-5I-6fF">
            <objects>
                <viewController storyboardIdentifier="ListMapView" title="ListMapView" id="Gfw-vb-lEX" customClass="ListMapViewController" customModule="OnTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBv-UI-EJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-T5-1YB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="04N-70-FUJ">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="3P3-SK-HAj">
                                            <color key="tintColor" red="0.0075128641909999998" green="0.69755548239999998" blue="0.88981801270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logOut:" destination="Gfw-vb-lEX" id="6Jq-oJ-JCp"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="i0O-tR-TyS">
                                                <connections>
                                                    <action selector="addNewLocation:" destination="Gfw-vb-lEX" id="iVn-4O-BIg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="dRT-wl-FEH">
                                                <connections>
                                                    <action selector="refreshList:" destination="Gfw-vb-lEX" id="a4m-36-Eqt"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FlP-T5-1YB" firstAttribute="centerX" secondItem="KVW-g0-VxT" secondAttribute="centerX" id="L2s-K7-Rkj"/>
                            <constraint firstItem="FlP-T5-1YB" firstAttribute="leading" secondItem="jBv-UI-EJJ" secondAttribute="leading" id="TF4-3G-NLd"/>
                            <constraint firstItem="FlP-T5-1YB" firstAttribute="top" secondItem="KVW-g0-VxT" secondAttribute="top" id="V2I-NG-NGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVW-g0-VxT"/>
                    </view>
                    <connections>
                        <outlet property="addNewLocationBtn" destination="i0O-tR-TyS" id="4gT-nW-4gS"/>
                        <outlet property="logoutBtn" destination="3P3-SK-HAj" id="gb4-GH-rTQ"/>
                        <outlet property="navBar" destination="FlP-T5-1YB" id="lqW-ne-dhp"/>
                        <outlet property="refreshBtn" destination="dRT-wl-FEH" id="6hn-Ws-IWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r4-fS-gc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-1255"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="qjq-fe-rIV">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="phB-fv-lLn" customClass="MapViewController" customModule="OnTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5I-bI-bgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mQ-KZ-AD2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zHe-QU-bnU">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="LYM-Sj-qHp">
                                            <color key="tintColor" red="0.0075128641910851002" green="0.69755548238754272" blue="0.88981801271438599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="za4-6u-pgh">
                                                <connections>
                                                    <action selector="addLocation:" destination="phB-fv-lLn" id="kC7-CH-QzB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="Asr-Dq-liD"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-Gj-jsS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZZ-eb-b67" firstAttribute="bottom" secondItem="bbN-Gj-jsS" secondAttribute="bottom" id="62f-IA-GGO"/>
                            <constraint firstItem="bbN-Gj-jsS" firstAttribute="leading" secondItem="DZZ-eb-b67" secondAttribute="leading" id="AxO-UK-jO8"/>
                            <constraint firstItem="bbN-Gj-jsS" firstAttribute="top" secondItem="2mQ-KZ-AD2" secondAttribute="bottom" id="O78-fs-dBu"/>
                            <constraint firstItem="DZZ-eb-b67" firstAttribute="trailing" secondItem="bbN-Gj-jsS" secondAttribute="trailing" id="SOl-mw-KcI"/>
                            <constraint firstItem="2mQ-KZ-AD2" firstAttribute="trailing" secondItem="DZZ-eb-b67" secondAttribute="trailing" id="aSh-eT-r3X"/>
                            <constraint firstItem="2mQ-KZ-AD2" firstAttribute="top" secondItem="DZZ-eb-b67" secondAttribute="top" id="cUX-SM-hgc"/>
                            <constraint firstItem="2mQ-KZ-AD2" firstAttribute="leading" secondItem="DZZ-eb-b67" secondAttribute="leading" id="iFk-tl-0bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZZ-eb-b67"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="Cg2-XK-BAD"/>
                    <connections>
                        <outlet property="mapView" destination="bbN-Gj-jsS" id="F3W-EX-wNd"/>
                        <outlet property="navBar" destination="2mQ-KZ-AD2" id="lFP-XQ-ZWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fz-wL-3oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-752"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
    </resources>
</document>
